# =======================================================
# CONFIGURAÇÃO DO BANCO DE DADOS (SUPABASE)
# =======================================================
# Driver do PostgreSQL
spring.profiles.active=dev
#spring.datasource.url=jdbc:mysql://localhost:3306/cipoense
#spring.datasource.username=${SUPABASE_DB_USERNAME}

#spring.datasource.password=${SUPABASE_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#spring.security.user.name=user
#spring.security.user.password=user



# Segredo para a assinatura do token JWT
jwt.secret=${JWT_SECRET}
# Tempo de expiração do token em milissegundos (ex: 7 dias)
jwt.expiration=604800000


# =======================================================
# CONFIGURAÇÃO DE UPLOAD DE ARQUIVOS
# =======================================================
file.upload-dir=./uploads
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.web.resources.static-locations=file:./uploads/


# =======================================================
# CONFIGURAÇÃO DE SERVIÇOS (SWAGGER, GEMINI)
# =======================================================
# Habilita a documentação da API com Swagger/OpenAPI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Credenciais da API do Gemini
gemini.api.key=${GEMINI_API_KEY}
gemini.api.baseurl=https://generativelanguage.googleapis.com/v1beta
gemini.api.model=gemini-2.0-flash


