# Ativa o profile de desenvolvimento
spring.profiles.active=dev

# Configuração dinâmica via variáveis de ambiente
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=604800000

# Upload de arquivos
file.upload-dir=./uploads
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.web.resources.static-locations=file:./uploads/

# Swagger / Gemini
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
gemini.api.key=${GEMINI_API_KEY}
gemini.api.baseurl=https://generativelanguage.googleapis.com/v1beta
gemini.api.model=gemini-2.0-flash
